{
  "name": "Betterblox",
  "description": "Betterblox Launcher - Genuine fun Roblox games.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2f4f5",
  "theme_color": "#0074BD",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/guahhinc/launcher/main/betterblox.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/guahhinc/launcher/main/betterblox.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
